#OS X
*.DS_Store

#Xcode
*.pbxuser
!default.pbxuser
*.xcuserstate
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
*.xccheckout
*.moved-aside
*.hmap
*.ipa
*.a

#Objective-C Examples
/ObjCExamples/Pods
/ObjCExamples/ObjCExamples.xcworkspace
/ObjCExamples/ObjCExamples.xcodeproj/xcuserdata

#Swift Examples
/SwiftExamples/Pods
/SwiftExamples/SwiftExamples.xcworkspace
/SwiftExamples/SwiftExamples.xcodeproj/xcuserdata
